IMAP_HOST=mail.myserver.de
IMAP_PORT=993
IMAP_USER=mail@myserver.de
IMAP_PASSWORD=abcd1234
SMTP_HOST=mail.myserver.de
SMTP_PORT=465
SMTP_USER=mail@myserver.de
SMTP_PASSWORD=abcd1234
FORWARD_TO=mytarget@somedomain.de
FORWARD_FROM=mail@myserver.de
ALLOWED_SENDER_DOMAINS=example.com,trusted-domain.org